PORT=3000

# From docker container with docker desktop
# DB_DSN=root:123456@tcp(host.docker.internal:3306)/trial-fiber?charset=utf8mb4&parseTime=True&loc=Local

# For MySQL, if that's your choice. Be sure to use corresponding GORM driver (gorm.io/driver/mysql)
# DB_DSN=root:123456@tcp(localhost:3306)/trial-fiber?charset=utf8mb4&parseTime=True&loc=Local

# For Postgres
DB_DSN="host=localhost user=root password=123456 dbname=trial-fiber port=5432 sslmode=disable"

CACHE_URL=redis://localhost:6379

TS_HOST=https://your-influxdb-host:port
TS_TOKEN=
TS_DATABASE=trial-fiber

MQ_URL=nats://localhost:4222
